<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Medium-read,write and share</title>
    <link rel="stylesheet" href="medium.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="write">
        <span> Write a story</span>
      <a id="button_link" href="https://medium.com/m/signin?redirect=https%3A%2F%2Fmedium.com%2F" >Sign in / Sign up</a>
      <img  id="search_icon" src="/Users/boyraz/myGit/css-extras/medium/images.png">
    </div>
      <div class="menu">
        <span>Home  </span>
        <span>Popular on medium</span>
        <span>Audio</span>
        <span>Members only</span>
        <span>Handpick by Medium staff<span>
        <span>Technology</span>
        <span>Creativity</span>
        <span>Entrepreneurship</span>
        <span>Culture</span>
        <span>Self</span>
        </div>
    </header>
    <div class="include">


     <!--<img src="/Users/boyraz/myGit/css-extras/medium/body_background.png" >-->

      <div class="body_text">
        <p id="body_header_p">
        Home to unique ideas from the world’s smart minds.
      </p>
        <p id="body_text_p">
        Hear directly from the people who know it best. From tech to politics to creativity and more — whatever your interest, we’ve got you covered.
      </p>
      </div>
      <div id="body_button">
        <button type="button">Get Started</button>
        <button type="button">Learn more</button>
      </div>
    </div>
  </body>
</html>
